apiVersion: v2
name: connector
version: 0.4.0
appVersion: 0.4.0
type: application
description: Innovation in the field of Zero Trust Network Security
home: https://login.edge-guardian.io
icon: https://login.edge-guardian.io/ui/eg-logo.svg
maintainers:
  - name: EdgeGuard developers
    email: dev@edgeguard.io
keywords:
  - "eg"
  - "eg-connector"
  - "EdgeGuardian"
  - "edge-guardian"
